# MyToDoList

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
Client/iOS/MyToDoList/: Podfile
Client/iOS/MyToDoList/MyToDoList/: AppDelegate.swift  ViewController.swift
Client/iOS/MyToDoList/MyToDoList.xcodeproj/: project.pbxproj
Client/iOS/MyToDoList/MyToDoList.xcodeproj/xcshareddata/xcschemes/: MyToDoList.xcscheme  MyToDoListTests.xcscheme
Client/iOS/MyToDoList/MyToDoListTests/: MyToDoListTests.swift
Server/MyToDoList/: MyToDoList.sln
Server/MyToDoList/MyToDoListClient/: MyToDoListClient.csproj  Program.cs  Startup.cs  appsettings.json
Server/MyToDoList/MyToDoListClient/Controllers/: TasksController.cs  ValuesController.cs
Server/MyToDoList/MyToDoListClient/Properties/: launchSettings.json
Server/MyToDoList/MyToDoListConsole/: MyToDoListConsole.csproj  Program.cs
Server/MyToDoList/MyToDoListCore/: CloudClientsProvider.cs  ICloudClientsProvider.cs  MyToDoListCore.csproj  TaskRepositoryFactory.cs
Server/MyToDoList/MyToDoListCore/Configuration/: IStorageConfiguration.cs  StorageConfiguration.cs
Server/MyToDoList/MyToDoListCore/Tasks/: TaskRepositoryFactory.cs
Server/MyToDoList/MyToDoListCore/Tasks/Entities/: TaskEntity.cs
Server/MyToDoList/MyToDoListCore/Tasks/Repositories/: ITasksRepository.cs  TaskRepository.cs
Server/MyToDoList/MyToDoListCoreUnitTests/: SampleTest.cs
Server/MyToDoList/Tests/MyToDoListCoreUnitTests/: MyToDoListCoreUnitTests.csproj
