<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>MyToDoList</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Users\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="WindowsAzure.Storage" Version="7.2.1" />
    </ItemGroup>

</Project>
